<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AL_EMNY</title>
  <link rel="stylesheet" href="./css/stylehome.css">
  <style>
    /* Reset */
   
  </style>
</head>
<body>

  <header>
    <img src="./image/logo.png" alt="لوغو الموقع" />
  </header>

  <main class="subjects">
    <a href="./arabic.html">اللغة العربية</a> <br/>
    <a href="./English.html">English</a><br/>
    <a href="./Math.html">Math</a><br/>
    <a href="./science.html">Science</a><br/>
    <a href="./دراسات.html">دراسات</a><br/>
  </main>

  <footer>
    <a href="./home.html">
      <img src="./icons/home.svg" alt="الصفحة الرئيسية" />
      هوم
    </a>
    <a href="./pdf.html">
      <img src="./icons/مذاكرات.svg" alt="المذكرات" />
      المذكرات
    </a>
    <a href="./profile.html">
      <img src="./icons/profile.svg" alt="البروفايل" />
      البروفايل
    </a>
     <a href="./tools.html">
      <img src="./icons/tools.png" alt="الصفحة الرئيسية" />
      الادوات
      </a>
  </footer>

</body>
</html>
